name: Node CI
on: [push, pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [14.x]
    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - name: npm install, build, and test
      run: |
        npm install doctest standard --save-dev
        npx doctest Sorts/BogoSort.js Sorts/BucketSort.js
        npx standard
        cd Linear-Algebra
        npm ci
        npm run build --if-present
        npm test
      env:
        CI: true
